<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Wall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    {% load humanize %}
    <nav class="navbar navbar-light bg-warning">
        <h3 class="d-inline-block">The Wall</h3>
        <div class="float-right d-inline-block">
            <p class="d-inline-block mr-4 mb-0">Welcome, {{user_info.fname}}</p>
            <a class="d-inline-block" href="/logout">Logout</a>
        </div>
    </nav>
    <div class="container-fluid bg-dark p-4">
        <div class="container bg-light rounded p-4 col-10">
            <h4 class="ml-4 mt-2">Post a message</h4>
            <form action="/message" method="post">
            {% csrf_token %}
                <div style="clear:both">
                    <textarea name="form_message" class="form-control col-11 ml-4 border-warning" rows="2"></textarea>
                    <button type="submit" class="btn btn-dark float-right mt-2 mr-5">Post</button>
                </div>
            </form>
            <h4 class="ml-4 mt-5">Previous messages</h4>
            <div class="ml-5">

                {% for message_info in messages_query reversed %}
                    <h6>{{message_info.user_id.fname}} {{message_info.user_id.lname}} - {{message_info.created_at | naturaltime}}</h6>
                    <p class="ml-3">{{message_info.message}}</p>

                        {% for comment_info in comments_query %}
                            {% if comment_info.message_id == message_info %}
                                <h6 class="ml-5">{{comment_info.user_id.fname}} {{comment_info.user_id.lname}} - {{comment_info.created_at | naturaltime}}</h6>
                                <p class="ml-5">{{comment_info.comment}}</p>
                            {% endif %}
                        {% endfor %}

                    <h6 class="ml-5">Post a comment</h6>
                    <form action="/comment" method="post">
                    {% csrf_token %}
                        <input type="hidden" name="message_id" value="{{message_info.id}}">
                        <textarea name="form_comment" class="form-control col-10 ml-5 border-warning" rows="1"></textarea>
                        <button type="submit" class="btn btn-warning offset-10 mt-2">Post</button>
                    </form>
                {% endfor %}

            </div>
        </div>
    </div>
</body>
</html>